# REACT_APP_API_URL = "https://backend.kycfirst.io/"
# REACT_APP_PUBLIC_URL = "https://ecomus.netlify.app"
REACT_APP_PUBLIC_URL = "http://localhost:3001"
# REACT_APP_API_URL = "https://ecomas-backend.onrender.com/api"
REACT_APP_API_URL = "http://localhost:8000/api"
# REACT_APP_API_IMAGE_URL = "https://ecomas-backend.onrender.com/uploads/images/"
REACT_APP_API_IMAGE_URL = "http://localhost:8000/uploads/images/"
# REACT_APP_API_URL = "https://5dc9-103-113-228-91.ngrok-free.app/"
# REACT_APP_API_URL = "http://backend.kycfirst.stackerbee.com/"
# REACT_APP_API_URL = "http://65.1.138.73/"
# REACT_APP_API_URL = "https://backend.kycfirst.io/"
# REACT_APP_API_URL = "http://127.0.0.1:8000/"
# REACT_APP_API_URL = "https://backend.yourweeklystory.com/"
