<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
 
    <title>Oneup Brands</title>
   <link rel="icon" href="./favicon.png" type="image/x-icon">
   <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

   <!--icon css-->
   <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/font-awesome.css">


   <!--Slick slider css-->
   <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/slick.css">
   <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/slick-theme.css">

   <!--Animate css-->
   <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/animate.css">
   <!-- Bootstrap css -->
   <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.css">
   <!-- Theme css -->
   <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/color11.css" media="screen" id="color">
   <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/latest.css" media="screen" id="color">
   <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <!-- notification product -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- slick js-->
  <script src="%PUBLIC_URL%/js/slick.js"></script>
  
  
  <!-- popper js-->
  <script src="%PUBLIC_URL%/js/popper.min.js"></script>
  
  <!-- Timer js-->
  <script src="%PUBLIC_URL%/js/menu.js"></script>
  
  
  <!-- Bootstrap js-->
  <script src="%PUBLIC_URL%/js/bootstrap.js"></script>
  
  <!-- father icon -->
  <script src="%PUBLIC_URL%/js/feather.min.js"></script>
  <script src="%PUBLIC_URL%/js/feather-icon.js"></script>
  
  <!-- Bootstrap js-->
  <script src="%PUBLIC_URL%/js/bootstrap-notify.min.js"></script>
  
  <!-- Theme js-->
  <script src="%PUBLIC_URL%/js/script.js"></script>
  <script src="%PUBLIC_URL%/js/modal.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</html>
