
.login-tabs-img {
    max-width: 200px;
    margin: 15px auto;

}

.form-login {
    width: 100%;
    margin: 20px 0;
    /* height: 50vh; */
}

.form-login label {
    font-family: "Inter";
    font-weight: 600;
    font-size: 16px;
}

.form-login .login-input {
    width: 100%;
    height: 40px;
    font-family: "Inter";
    font-weight: 500;
    display: block;
    border: none;
    margin-bottom: 20px;
    /* padding: 20px; */
    border-color: transparent;
    background-color: transparent;
    border-bottom: 1px solid rgba(143, 144, 145, 1);
    color: rgba(143, 144, 145, 1);

}

.form-login .login-input:focus {
    outline: none;
}

.form-login::placeholder {
    color: rgba(143, 144, 145, 1);
}

.form-login .btn {
    width: 100%;
    padding: 12px 0;
    font-size: 15px;
    font-family: "Inter";
    font-weight: 700;
    background-color: #059fe2;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.form-login .btn:hover {
    color: #fff;
}

.form-login .bottom {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.form-login .bottom .footer_link {
    color: #fff;
    text-decoration: none;
}

.form-login .login-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7f8a9b;
    font-size: 12px;
    margin-bottom: 20px;
}

.form-login .remember {
    display: flex;
    align-items: center;
}

.form-login .sign-up {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-top: 15px;
    font-family: "Inter";
}

.form-login .sign-up b {
    font-weight: 600;
    text-decoration: none;
    color: #059fe2;
}

.form-login .login-sub input {
    width: 15px;
    height: 15px;
}

.form-login #checkbox:active {
    transform: scale(0.8);
}

.form-login #checkbox-ico {
    color: #7f8a9b;
    display: none;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link {
    padding: 15px 0px;
    font-family: "Inter";
    font-size: 16px;
    width: 50%;

}

.log-sendotp {
    position: relative;
}

.log-sendotp span {
    position: absolute;
    right: 0px;
    top: 10px;
    color: #059fe2;
}

@media screen and (max-width: 1400px)and (min-width: 1200px) {
    .nav-tabs .nav-link {
        padding: 15px 0px;
    }
}

@media screen and (max-width: 1200px)and (min-width: 992px) {
    .nav-tabs .nav-link {
        padding: 12px 0px;
    }
}

@media screen and (max-width: 768px) {
    .nav-tabs .nav-link {
        padding: 10px 0px;
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    .nav-tabs .nav-link {
        padding: 12px 0px;
    }
}

@media screen and (max-width: 600px) {
    .nav-tabs .nav-link {
        padding: 13px 0px;
        font-size: 14px;
    }
}

@media screen and (max-width: 500px) {
    .nav-tabs .nav-link {
        padding: 10px 0px;
        font-size: 14px;
    }
}

.login-about {
    text-align: center;
    font-size: 40px;
    font-family: "Inter";
    font-weight: 700;
    color: #2B2A29;
}

.login-about .ab-1 {
    color: #8F9091;
}

.login-about .ab-2 {
    color: #059fe2;
}

.customline3:after {
    display: block;
    width: 200px;
    height: 6px;
    content: '';
    background-color: #059fe2;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-para{
    font-size: 16px;
    color: #2B2A29;
    font-family: "Inter";
    margin-bottom: 2rem;
}

.custom-btn {
    width: 192px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: "Inter";
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-1 {
    background: #059fe2;
    border: none;
}

/* .btn-1:hover {
    width: 194px;
    background: #fff;
    color: #059fe2;
    border: 1px solid #059fe2;
} */

@media screen and (max-width: 650px) {
    .custom-btn {
        width: 100px;
        font-size: 12px;
        padding: 6px 14px;
    }
}

@media screen and (max-width: 425px) {
    .custom-btn {
        width: 90px;
        font-size: 10px;
        padding: 6px 14px;
    }
      /* .btn-1:hover {
        width: 90px !important;
        
    } */
}


  @media screen and (max-width: 380px) {
    .custom-btn {
        width: 80px;
        font-size: 10px;
        padding: 6px 14px;
    }
    .header7 .header-contain .logo-block .brand-logo img {
    
       max-width: 110px !important;
   }
   
   
     .header7 .header-contain .logo-block .logo-sm-center {
        position: absolute;
        left: 27%;
        margin-right: -50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    .custom-container {
        max-width: 1940px;
        padding-right: 10px !important;
        padding-left: 10px !important; 
        margin-right: auto;
        margin-left: auto;
      }
   
  }

.custom-btn {
    width: 159px;
    /* width: 192px; */
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 7px;
    /* padding: 10px 25px; */
    font-family: "Inter";
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-1 {
    background: #059fe2;
    border: none;
}

/* .btn-1:hover {
    width: 194px;
    background: #fff;
    color: #059fe2;
    border: 1px solid #059fe2;
} */

@media (max-width: 1470px){
 .header-search {
   max-width: 550px !important;
    }
}

@media screen and (max-width: 1100px) {
    .custom-btn {
        width: 120px;
        font-size: 12px;
        padding: 6px 14px;
    }
}

@media screen and (max-width: 1170px) {
.header-search {
    width: 375px !important;
  }
}
@media screen and (max-width: 1000px) {
.header-search {
    width: 392px !important;
  }
}
@media screen and (max-width: 650px) {
    .custom-btn {
        width: 100px;
        font-size: 12px;
        padding: 6px 14px;
    }
}

@media screen and (max-width: 425px) {
    .custom-btn {
        width: 80px;
        font-size: 10px;
        padding: 6px 14px;
    }
    .hidepadding{
        padding: 0px 12px !important;
    }
}